
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>twist_controller &#8212; RoboFolks 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>RoboFolks 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>twist_controller</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <h1>Source code for twist_controller</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">rospy</span>

<span class="kn">from</span> <span class="nn">yaw_controller</span> <span class="k">import</span> <span class="n">YawController</span>
<span class="kn">import</span> <span class="nn">pid</span>

<span class="c1"># GAS_DENSITY = 2.858</span>
<span class="c1"># ONE_MPH = 0.44704</span>
<span class="n">MAX_ACCEL_DECEL_TORQUE</span> <span class="o">=</span> <span class="mf">200.0</span>
<span class="n">PREDICTIVE_STEERING</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># from 0.0 to 1.0</span>


<div class="viewcode-block" id="Controller"><a class="viewcode-back" href="../index.html#twist_controller.Controller">[docs]</a><span class="k">class</span> <span class="nc">Controller</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    *** STEP 4 ***</span>

<span class="sd">    Adjusts vehicles steering to minimise Cross Track Error and align to predicted path.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wheel_base_from_ros_param_server</span><span class="p">,</span> <span class="n">steer_ratio_from_ros_param_server</span><span class="p">,</span>
                 <span class="n">max_lat_accel_from_ros_param_server</span><span class="p">,</span> <span class="n">max_steer_angle_from_ros_param_server</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Take twist data as input to initialise pid and yaw_controller.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Create yaw controller</span>
        <span class="n">wb</span> <span class="o">=</span> <span class="n">wheel_base_from_ros_param_server</span>
        <span class="n">sr</span> <span class="o">=</span> <span class="n">steer_ratio_from_ros_param_server</span>
        <span class="n">mla</span> <span class="o">=</span> <span class="n">max_lat_accel_from_ros_param_server</span>
        <span class="n">msa</span> <span class="o">=</span> <span class="n">max_steer_angle_from_ros_param_server</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">yaw_controller</span> <span class="o">=</span> <span class="n">YawController</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span> <span class="n">sr</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">mla</span><span class="p">,</span> <span class="n">msa</span><span class="p">)</span>

        <span class="c1"># Create / fine-tune PID steering controller</span>
        <span class="c1"># self.steering_correction_pid = pid.PID(kp=0.2, ki=0.004, kd=3.0, mn=-msa, mx=msa)</span>
        <span class="c1"># self.steering_correction_pid = pid.PID(kp=0.3, ki=0.004, kd=1.0, mn=-msa, mx=msa)</span>
        <span class="c1"># self.steering_correction_pid = pid.PID(kp=0.5, ki=0.004, kd=0.5, mn=-msa, mx=msa)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">steering_correction_pid</span> <span class="o">=</span> <span class="n">pid</span><span class="o">.</span><span class="n">PID</span><span class="p">(</span><span class="n">kp</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ki</span><span class="o">=</span><span class="mf">0.004</span><span class="p">,</span> <span class="n">kd</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">mn</span><span class="o">=-</span><span class="n">msa</span><span class="p">,</span> <span class="n">mx</span><span class="o">=</span><span class="n">msa</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_time</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">steering_correction_pid</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<div class="viewcode-block" id="Controller.control"><a class="viewcode-back" href="../index.html#twist_controller.Controller.control">[docs]</a>    <span class="k">def</span> <span class="nf">control</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cte</span><span class="p">,</span> <span class="n">dbw_enabled</span><span class="p">,</span> <span class="n">twist_cmd_linear_velocity</span><span class="p">,</span> <span class="n">twist_cmd_angular_velocity</span><span class="p">,</span>
                <span class="n">current_linear_velocity</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Combine PID and Yaw controllers to adjust steering for given reference path and and target velocities.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_timestamp</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_time</span><span class="p">()</span>
        <span class="n">duration</span> <span class="o">=</span> <span class="n">new_timestamp</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">new_timestamp</span>
        <span class="k">if</span> <span class="n">dbw_enabled</span><span class="p">:</span>  <span class="c1"># aka self-driving</span>
            <span class="c1"># calculate new steering angle</span>
            <span class="n">corrected_steering_angle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">steering_correction_pid</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">cte</span><span class="p">,</span> <span class="n">duration</span><span class="p">)</span>

            <span class="c1"># Get predicted steering angle from waypoints curve</span>
            <span class="n">yaw_steer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yaw_controller</span><span class="o">.</span><span class="n">get_steering</span><span class="p">(</span><span class="n">twist_cmd_linear_velocity</span><span class="p">,</span> <span class="n">twist_cmd_angular_velocity</span><span class="p">,</span>
                                                         <span class="n">current_linear_velocity</span><span class="p">)</span>

            <span class="n">steering_angle</span> <span class="o">=</span> <span class="n">corrected_steering_angle</span> <span class="o">+</span> <span class="n">PREDICTIVE_STEERING</span> <span class="o">*</span> <span class="n">yaw_steer</span>

            <span class="k">return</span> <span class="n">steering_angle</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># aka manual driving</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">steering_correction_pid</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>  <span class="c1"># reset pid</span>

        <span class="k">return</span> <span class="mf">0.0</span></div>

<div class="viewcode-block" id="Controller.control_speed_based_on_torque"><a class="viewcode-back" href="../index.html#twist_controller.Controller.control_speed_based_on_torque">[docs]</a>    <span class="k">def</span> <span class="nf">control_speed_based_on_torque</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_linear_velocity</span><span class="p">,</span> <span class="n">current_velocity</span><span class="p">,</span> <span class="n">transition_time</span><span class="p">,</span>
                                      <span class="n">vehicle_mass</span><span class="p">,</span> <span class="n">wheel_and_tire_radius</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Manipulates throttle, brake based on target linear velocity for given vehicle torque.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">velocity_change_required</span> <span class="o">=</span> <span class="n">target_linear_velocity</span> <span class="o">-</span> <span class="n">current_velocity</span>
        <span class="c1"># adjust acceleration within timebox</span>
        <span class="n">acceleration</span> <span class="o">=</span> <span class="n">velocity_change_required</span> <span class="o">/</span> <span class="n">transition_time</span>
        <span class="c1"># check torque, where torque is vehicle mass * acceleration * (wheel radius, includes tire)</span>
        <span class="n">torque</span> <span class="o">=</span> <span class="n">vehicle_mass</span> <span class="o">*</span> <span class="n">acceleration</span> <span class="o">*</span> <span class="n">wheel_and_tire_radius</span>

        <span class="n">throttle</span><span class="p">,</span> <span class="n">brake</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">torque</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># ensure there is at least 1 KPH velocity</span>
            <span class="n">throttle</span><span class="p">,</span> <span class="n">brake</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">torque</span> <span class="o">/</span> <span class="n">MAX_ACCEL_DECEL_TORQUE</span><span class="p">),</span> <span class="mf">0.0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># apply brake within torque limit</span>
            <span class="n">throttle</span><span class="p">,</span> <span class="n">brake</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">torque</span><span class="p">),</span> <span class="n">MAX_ACCEL_DECEL_TORQUE</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">throttle</span><span class="p">,</span> <span class="n">brake</span></div></div>
</pre></div>

      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, anguyen3@rockets.utoledo.edu, rohts.patil@gmail.com, evotianusx@gmail.com, andrew.d.wilkie@gmail.com, buaaluqiang@hotmail.com.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>