
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>yaw_controller &#8212; RoboFolks 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>RoboFolks 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>yaw_controller</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <h1>Source code for yaw_controller</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">atan</span>

<div class="viewcode-block" id="YawController"><a class="viewcode-back" href="../index.html#yaw_controller.YawController">[docs]</a><span class="k">class</span> <span class="nc">YawController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    *** STEP 6 ***</span>

<span class="sd">    Calculates the appropriate steering angle required by the target velocities for the road curvature.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wheel_base</span><span class="p">,</span> <span class="n">steer_ratio</span><span class="p">,</span> <span class="n">min_speed</span><span class="p">,</span> <span class="n">max_lat_accel</span><span class="p">,</span> <span class="n">max_steer_angle</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wheel_base</span> <span class="o">=</span> <span class="n">wheel_base</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">steer_ratio</span> <span class="o">=</span> <span class="n">steer_ratio</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min_speed</span> <span class="o">=</span> <span class="n">min_speed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_lat_accel</span> <span class="o">=</span> <span class="n">max_lat_accel</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">min_angle</span> <span class="o">=</span> <span class="o">-</span><span class="n">max_steer_angle</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_angle</span> <span class="o">=</span> <span class="n">max_steer_angle</span>


    <span class="k">def</span> <span class="nf">get_angle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
        <span class="n">angle</span> <span class="o">=</span> <span class="n">atan</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wheel_base</span> <span class="o">/</span> <span class="n">radius</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">steer_ratio</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">min_angle</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_angle</span><span class="p">,</span> <span class="n">angle</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">get_steering</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">linear_velocity</span><span class="p">,</span> <span class="n">angular_velocity</span><span class="p">,</span> <span class="n">current_velocity</span><span class="p">):</span>
        <span class="n">angular_velocity</span> <span class="o">=</span> <span class="n">current_velocity</span> <span class="o">*</span> <span class="n">angular_velocity</span> <span class="o">/</span> <span class="n">linear_velocity</span> <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">linear_velocity</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.</span> <span class="k">else</span> <span class="mf">0.</span>

        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">current_velocity</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.1</span><span class="p">:</span>
            <span class="n">max_yaw_rate</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_lat_accel</span> <span class="o">/</span> <span class="n">current_velocity</span><span class="p">)</span>
            <span class="n">angular_velocity</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="n">max_yaw_rate</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">max_yaw_rate</span><span class="p">,</span> <span class="n">angular_velocity</span><span class="p">))</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_angle</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">current_velocity</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_speed</span><span class="p">)</span> <span class="o">/</span> <span class="n">angular_velocity</span><span class="p">)</span> <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">angular_velocity</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.</span> <span class="k">else</span> <span class="mf">0.0</span></div>
</pre></div>

      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, anguyen3@rockets.utoledo.edu, rohts.patil@gmail.com, evotianusx@gmail.com, andrew.d.wilkie@gmail.com, buaaluqiang@hotmail.com.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>