
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Indices and tables &#8212; RoboFolks 1.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>RoboFolks 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Indices and tables</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="classes-and-functions">
<h1>Classes and Functions<a class="headerlink" href="#classes-and-functions" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-waypoint_loader"></span><dl class="class">
<dt id="waypoint_loader.WaypointLoader">
<em class="property">class </em><code class="descclassname">waypoint_loader.</code><code class="descname">WaypointLoader</code><a class="reference internal" href="_modules/waypoint_loader.html#WaypointLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waypoint_loader.WaypointLoader" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>* STEP 1 *</strong></p>
<p>Loads lane centre waypoints, the 1st item being the closest waypoint to the ego car.</p>
<p>Waypoints have :</p>
<ol class="arabic simple">
<li>pose (position - x, y, z),</li>
<li>orientation (quarternion - x, y, z, w) and</li>
<li>twist (linear, angular velocities - x, y, z)</li>
</ol>
</dd></dl>

<span class="target" id="module-waypoint_updater"></span><dl class="class">
<dt id="waypoint_updater.WaypointUpdater">
<em class="property">class </em><code class="descclassname">waypoint_updater.</code><code class="descname">WaypointUpdater</code><a class="reference internal" href="_modules/waypoint_updater.html#WaypointUpdater"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waypoint_updater.WaypointUpdater" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>* STEP 2 *</strong></p>
<p>This node will publish waypoints from the car’s current position to some <cite>x</cite> distance ahead,
with the correct target velocities, depending on traffic lights and obstacles.</p>
</dd></dl>

<span class="target" id="module-dbw_node"></span><dl class="class">
<dt id="dbw_node.DBWNode">
<em class="property">class </em><code class="descclassname">dbw_node.</code><code class="descname">DBWNode</code><a class="reference internal" href="_modules/dbw_node.html#DBWNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dbw_node.DBWNode" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>* STEP 3 *</strong></p>
<p>Actuates the throttle steering and brake to successfully navigate the waypoints with the correct target
velocity.</p>
<dl class="method">
<dt id="dbw_node.DBWNode.loop">
<code class="descname">loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbw_node.html#DBWNode.loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dbw_node.DBWNode.loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets predicted throttle, brake, and steering using TwistController.</p>
</dd></dl>

<dl class="method">
<dt id="dbw_node.DBWNode.cte_calc">
<code class="descname">cte_calc</code><span class="sig-paren">(</span><em>pose</em>, <em>waypoints</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbw_node.html#DBWNode.cte_calc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dbw_node.DBWNode.cte_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the distance from the ego cars current position to the waypoints path.</p>
<p>See Polynomial fitting - <a class="reference external" href="http://blog.mmast.net/least-squares-fitting-numpy-scipy">http://blog.mmast.net/least-squares-fitting-numpy-scipy</a></p>
</dd></dl>

<dl class="method">
<dt id="dbw_node.DBWNode.transform_waypoints">
<code class="descname">transform_waypoints</code><span class="sig-paren">(</span><em>pose</em>, <em>waypoints</em>, <em>points_to_use=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbw_node.html#DBWNode.transform_waypoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dbw_node.DBWNode.transform_waypoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Do transformation that sets origin of waypoints to the ego car position, oriented along x-axis and
returns transformed waypoint co-ordinates.</p>
<p>See Change of basis | Essence of linear algebra, chapter 9 - <a class="reference external" href="https://youtu.be/P2LTAUO1TdA">https://youtu.be/P2LTAUO1TdA</a></p>
</dd></dl>

<dl class="method">
<dt id="dbw_node.DBWNode.get_euler">
<code class="descname">get_euler</code><span class="sig-paren">(</span><em>pose</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbw_node.html#DBWNode.get_euler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dbw_node.DBWNode.get_euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns roll (x-axis), pitch (y-axis), yaw (z-axis) from a Quaternion.</p>
<p>See ROS Quaternion Basics for usage - <a class="reference external" href="http://wiki.ros.org/Tutorials/Quaternions">http://wiki.ros.org/Tutorials/Quaternions</a></p>
</dd></dl>

<dl class="method">
<dt id="dbw_node.DBWNode.dbw_enabled_cb">
<code class="descname">dbw_enabled_cb</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbw_node.html#DBWNode.dbw_enabled_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dbw_node.DBWNode.dbw_enabled_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Enabled Self-Driving mode will publish throttle, brake and steer values.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-twist_controller"></span><dl class="class">
<dt id="twist_controller.Controller">
<em class="property">class </em><code class="descclassname">twist_controller.</code><code class="descname">Controller</code><span class="sig-paren">(</span><em>wheel_base_from_ros_param_server</em>, <em>steer_ratio_from_ros_param_server</em>, <em>max_lat_accel_from_ros_param_server</em>, <em>max_steer_angle_from_ros_param_server</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/twist_controller.html#Controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twist_controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>* STEP 4 *</strong></p>
<p>Adjusts vehicles steering to minimise Cross Track Error and align to predicted path.</p>
<dl class="method">
<dt id="twist_controller.Controller.control">
<code class="descname">control</code><span class="sig-paren">(</span><em>cte</em>, <em>dbw_enabled</em>, <em>twist_cmd_linear_velocity</em>, <em>twist_cmd_angular_velocity</em>, <em>current_linear_velocity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/twist_controller.html#Controller.control"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twist_controller.Controller.control" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine PID and Yaw controllers to adjust steering for given reference path and and target velocities.</p>
</dd></dl>

<dl class="method">
<dt id="twist_controller.Controller.control_speed_based_on_torque">
<code class="descname">control_speed_based_on_torque</code><span class="sig-paren">(</span><em>target_linear_velocity</em>, <em>current_velocity</em>, <em>transition_time</em>, <em>vehicle_mass</em>, <em>wheel_and_tire_radius</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/twist_controller.html#Controller.control_speed_based_on_torque"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twist_controller.Controller.control_speed_based_on_torque" title="Permalink to this definition">¶</a></dt>
<dd><p>Manipulates throttle, brake based on target linear velocity for given vehicle torque.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pid"></span><dl class="class">
<dt id="pid.PID">
<em class="property">class </em><code class="descclassname">pid.</code><code class="descname">PID</code><span class="sig-paren">(</span><em>kp</em>, <em>ki</em>, <em>kd</em>, <em>mn=-inf</em>, <em>mx=inf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pid.html#PID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pid.PID" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>* STEP 5 *</strong></p>
<p>Calculates the appropriate steering angle adjustment to smoothly return to the reference trajectory.</p>
<p>After manually fine-tuning in the Simulator, the PID parameters were kp=0.5, ki=0.004, kd=0.25.</p>
<p>See Self-Driving Car Engineer ND - Term 2, Lesson 16 PID Implementation Solution</p>
</dd></dl>

<span class="target" id="module-yaw_controller"></span><dl class="class">
<dt id="yaw_controller.YawController">
<em class="property">class </em><code class="descclassname">yaw_controller.</code><code class="descname">YawController</code><span class="sig-paren">(</span><em>wheel_base</em>, <em>steer_ratio</em>, <em>min_speed</em>, <em>max_lat_accel</em>, <em>max_steer_angle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/yaw_controller.html#YawController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaw_controller.YawController" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>* STEP 6 *</strong></p>
<p>Calculates the appropriate steering angle required by the target velocities for the road curvature.</p>
</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, anguyen3@rockets.utoledo.edu, rohts.patil@gmail.com, evotianusx@gmail.com, andrew.d.wilkie@gmail.com, buaaluqiang@hotmail.com.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>